PRIVATE_KEY = your metamask private key
KOVAN_RPC_URL = https://kovan.infura.io/v3/(secret_key) your url from your infura account, basically end points first create account on infura.io then you will understand